[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    new: use this if you want to run specific tests, not the whole file
    login_guest:
    need_review